<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cafelist</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function(){
            $('#btnSign').prop("disabled", true); //처음에는 무조건 비활성화
            $('form').on('submit', function () {
                if ($('#user_pwd').val() != $('#user_pwd_ck').val()) {
                    alert("비밀번호와 비밀번호(확인)의 값이 서로 일치하지 않습니다.\n확인 후 다시 입력해 주세요.");
                    $('#user_pwd').val('');
                    $('#user_pwd_ck').val('');
                    $('#user_pwd').focus();
                    return false;
                }
            });
            $('#user_id').on('blur', function(){ // userid에 포커스를 잃었을 때
            //Ajax 통신 : 전체 페이즈를 다시 reloading 하지 않고 페이지 일부만 서버에서 보내준 값으로 변경할 때 사용
            //1
                let xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function(){ //5
                if(xhr.readyState == 4 && xhr.status == 200){
                    let result = xhr.responseText;
                    if(result.trim() === "true"){ //사용할 수 없는 아이디라는 뜻
                        alert('이미 사용 중인 아이디입니다.');
                        $('#btnSign').prop( "disabled", true);
                    }else if(result.trim() === "false"){ //사용 가능한 아이디라는 뜻
                        alert('사용 가능한 아이디입니다.');
                        $('#btnSign').prop( "disabled", false);
                    }
                }
                };
                //2
                xhr.open("POST", "idcheck.jsp", true); // 비동기: true, 동기: false
                //3
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                //4
                xhr.send("u_id=" + $(this).val().trim());
            });
        });

        

        
    </script>
    
    <script>
        $(document).ready(function(){
            $('#btnRegister').click(function(){
                location.href="join.html";
            });
            $('#btnLogin').click(function(){
                location.href="login.jsp";
            });
        }); // window.onload
    </script>

    <script>
        function printId()  {
            const name = document.getElementById('user_id').value;
            document.getElementById("user_id_ck").innerText = name;
        }
        function printNick()  {
            const name = document.getElementById('user_nick').value;
            document.getElementById("user_nick_ck").innerText = name;
        }
        function printName()  {
            const name = document.getElementById('user_name').value;
            document.getElementById("user_name_ck").innerText = name;
        }
        function printEmail()  {
            const name = document.getElementById('user_email').value;
            document.getElementById("user_email_ck").innerText = name;
        }
    </script>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">item: <span>$150.00</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <img src="img/language.png" alt="">
                <div>English</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Login</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.jsp">Home</a></li>
                <li><a href="./shop-grid.html">Shop</a></li>
                <li><a href="#">Pages</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Shop Details</a></li>
                        <li><a href="./shoping-cart.html">Shoping Cart</a></li>
                        <li><a href="./checkout.html">Check Out</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@colorlib.com</li>
                <li>Free Shipping for all Order of $99</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

  
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
           
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.jsp"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
               
                    <div class="col-lg-7 margin-auto ">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <div class="hero__search__categories"> 
                                     
                                        All Categories
                                        <span class="arrow_carrot-down"></span>
                                    </div>
                                    <input type="text" placeholder="카페 검색">
                                    <button type="submit" class="site-btn">SEARCH</button>
                                </form>
                            </div>
                            
                        </div>
                        
                    </div>
                
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-sign-in" id="btnLogin"> 로그인</i> </a></li>
                            <li><a href="#"><i class="fa fa-user-circle" id="btnRegister"> 회원가입</i> </a></li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

   

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>회원가입</h2>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            
            <div class="checkout__form">
                <h4>회원가입</h4>
                <form action="join.jsp" method="post">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>아이디<span>*</span></p>
                                        <input type="text" name="u_id" id="user_id" onkeyup='printId()' placeholder="아이디를 입력하세요.">
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>닉네임<span>*</span></p>
                                        <input type="text" name="u_nickname" id="user_nick" onkeyup='printNick()' placeholder="닉네임을 입력하세요.">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>비밀번호<span>*</span></p>
                                        <input type="password" name="u_pwd" id="user_pwd" placeholder="비밀번호를 입력하세요.">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>비밀번호 확인<span>*</span></p>
                                        <input type="password" id="user_pwd_ck" placeholder="다시 한번 비밀번호를 입력하세요.">
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input">
                                <p>이름<span>*</span></p>
                                <input type="text" name="u_name" id="user_name" onkeyup='printName()' placeholder="이름을 입력하세요.">
                            </div>
                            <div class="checkout__input">
                                <p>이메일<span>*</span></p>
                                <input type="email" name="u_email" id="user_email" onkeyup='printEmail()' placeholder="이메일을 입력하세요.">
                            </div>
                            <!-- <div class="checkout__input">
                                <p>Address<span>*</span></p>
                                <input type="text" placeholder="Street Address" class="checkout__input__add">
                                <input type="text" placeholder="Apartment, suite, unite ect (optinal)">
                            </div> -->
                           
                            <div class="checkout__input__checkbo">
                                <p style="width: 100%">사용 목적<span>*</span></p>
                            <form action="" class="row" style="display:block">
                                <p class="col-lg-6" style="float:left;"><label for="cafe-info"></label><input type="radio" name="u_type" value="u" id="cafe-info"><label for="cafe-info" style="margin-left:8px">카페 정보 탐색</label></p>
                                <p class="col-lg-6" style="float:left"><label for="cafe-marketing"></label><input type="radio" name="u_type" value="m" id="cafe-marketing"><label for="cafe-marketing"  style="margin-left:8px">카페 홍보</label></p>  
                                
                               
                            </form>
                            </div>
                           
                           
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="checkout__order">
                                <h4>입력하신 내용</h4>
                                <div class="checkout__order__products">회원 정보 </div>
                                <ul class="submit-cont">
                                    <li>아이디:&nbsp;&nbsp;&nbsp;<a id="user_id_ck"></a></li>
                                    <li>닉네임:&nbsp;&nbsp;&nbsp;<a id="user_nick_ck"></a></li>
                                    <li>이름:&nbsp;&nbsp;&nbsp;<a id="user_name_ck"></a></li>
                                    <li>이메일:&nbsp;&nbsp;&nbsp;<a id="user_email_ck"></a></li>
                                </ul>
                                
                                <button type="submit" class="site-btn" id="btnSign">회원가입</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->

     <!-- Footer Section Begin -->
     <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.jsp"><img src="img/logo.png" alt=""></a>
                        </div>
                        
                    </div>
                </div>
             
                <div class="col-lg-6 col-md-12">
                    <div class="footer__widget">
                        <h6>다양한 카페들을 홍보해주고 추천해드립니다.</h6>
                        <ul>
                            <li>Address: 경기도 의정부시 의정부동</li>
                            <li>Phone: 010-1234-5678</li>
                            <li>Email: uiuxdesigner@naver.com</li>
                        </ul>
                        
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

 

</body>

</html>